<!DOCTYPE html>
<html lang="en">
<head>

  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Index</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">A propos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
   
  </ul>
</nav>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
  .all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lavender;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:lavender;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:lavender;
}

p.mix {border-style: dotted dashed solid double;
  }  
p.mix {
  border-style: dotted dashed solid double;
  border-color: darkblue;
}  
.content {
  max-width: 500px;
  margin: auto;
}  
  
 .card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
  
.header {
  padding: 60px;
  text-align: center;
  background: pink;
  color: white;
  font-size: 30px;
}  
 
</style>
</head>
<body>
<div class="header">
  <h1>Comme une bobine folle</h1>
  <p>Un site sur les travaux de Joyce Carol Oates</p>
</div>

  
<div class="content">

  <!-- Indicators -->
 
  <div class="card">
      <h2>Faites de   moi ce que vous voulez
</h2>
      <h5>Title description, Dec 7, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Elena a passé sa vie entre un père déséquilibré et une mère autoritaire. Pour se protéger, elle se forme une couche d'indifférence. Devenue mannequin, elle se laisse aller à devenir femme au foyer. Mais jusqu'où le modelage par les autres peut-il aller ?</p>
    </div>
    <div class="card">
      <h2>Délicieuses Pourritures</h2>
      <h5>Title description, Sep 2, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Gillian Bauer se remémore le temps où elle allait à Catamount College, prestigieuse université pour filles de la nouvelle Angleterre. En compagnie de ses amies de l'époque, elle s'émouvait de la présence de son professeur Andre Harrow, expert en littérature. Mais celui-ci était accompagné de Dorcas, sculptrice de la laideur. Et tout le monde se battait pour leurs faveurs.</p>
    </div>
  <div class="card">
      <h2>Zombie</h2>
      <h5>Title description, Sep 2, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Quentin, QP, comme il s'abrège lui-même, est un étudiant d'IUT pas comme les autres : déshumanisant tout le monde et ayant des pulsions sexuelles tordues, il en vient à concevoir des fantasmes morbides sur les gens du ghetto. Tel un Dr Frankenstein moderne, il rêve de créer son propre monstre dénué d'affects et obéissant à ses moindres désirs. Mais impuissant, tapis dans l'ombre, il se contente pour l'instant d'observer les étudiants étrangers venus louer une chambre chez son père.  </p>
   </div>
    <div class="card">
      <h2>Reflets en eaux troubles</h2>
      <h5>Title description, Sep 2, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Kelly est une jeune diplômée en sciences politiques. Elle est charmante et plaît aux hommes. Quand un sénateur lui propose une nuit de plaisir à la fin d'une fête du 4 juillet dans le Maine, elle accepte sans retenue. Cependant, la berline s'écrase dans un marais et seul le sénateur réussit à s'enfuir. Kelly est alors laissée à son malheur, dans le marais qui l'engloutit.  </p>
    </div>
  </div>
  </div>
 
  </div>
  </div>
  


</body>
</html>
